{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "nuxt": "^3.9.0",
    "nuxt-icon": "^0.6.8",
    "sass": "^1.69.6",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.5",
    "lunr": "^2.3.9",
    "nuxt-swiper": "^1.2.2"
  }
}
